{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KompleksinisV3DB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnectionString": "Server=EVALDAS\\SQLEXPRESS01;Database=KompleksinisDB;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
